MainWindow.xaml

<Window x:Class="Excel2vCard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Excel2vCard"
        mc:Ignorable="d"
        Title="Excel联系人转vCard(可导入手机)" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <TextBox Width="500" Height="25" Margin="15 10" Name="txt_FilePath" ></TextBox>
                <Button MinWidth="70" Content="选择文件" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Name="btn_OpenFile" Click="btn_OpenFile_Click"/>
                <Button MinWidth="70" Content="转换为vCard" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"  Click="Button_Click"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1">
            <DataGrid  Margin="1" Padding="2"   AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False"  SelectionMode="Extended" Name="grid_Contact">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="姓名" Width="120" IsReadOnly="False" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="电话" Width="200" IsReadOnly="False" Binding="{Binding Phone1}"/>
                    <DataGridTextColumn Header="电话2" Width="200" IsReadOnly="False" Binding="{Binding Phone2}"/>
                    <DataGridTextColumn Header="电话3" Width="200" IsReadOnly="False" Binding="{Binding Phone3}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <!--状态栏-->
        <StackPanel Grid.Row="2" Width="Auto" Height="25" Background="LightGray" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Label Width="Auto" Height="Auto" Content="Powered by:tyz" FontFamily="Arial" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
